# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json
TaskManager.API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtension.cs  HttpExtension.cs  ServicesExtension.cs
TaskManager.API/Middlewares/: ExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-YQNFWVIW.js  styles-IMBT56GA.css
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: RegisterDto.cs  UserDto.cs
TaskManager.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  TaskStatDto.cs
TaskManager.Application/DTOs/User/: AppUserDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
TaskManager.Application/Exceptions/: DatabaseSaveException.cs  ExceptionStatusCodes.cs  ValidationException.cs
TaskManager.Application/Extensions/: ClaimsPrincipalExtension.cs
TaskManager.Application/Helpers/: AppMappingProfile.cs
TaskManager.Application/Helpers/Pagination/: PagedList.cs  PaginationMetadata.cs
TaskManager.Application/Helpers/QueryParams/: PaginationQueryParams.cs  TaskQueryParams.cs
TaskManager.Application/IRepositories/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/IServices/: IAuthService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManager.Client/: README.md  angular.json  package-lock.json  package.json
TaskManager.Client/src/: styles.css
TaskManager.Client/ssl/: localhost-key.pem  localhost.pem
TaskManager.Domain/Entities/: AppRole.cs  AppTask.cs  AppUser.cs  AppUserRole.cs  Task.cs  TaskStat.cs
TaskManager.Domain/Enums/: PriorityLevel.cs  (+1 more)
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs  Seed.cs  UsersData  UsersData.json  taskManager.db  taskManager.db-shm  taskManager.db-wal
TaskManager.Infrastructure/Migrations/: 20250122130347_InitialMigration.Designer.cs  20250122130347_InitialMigration.cs  20250124172309_InitialMigration.Designer.cs  20250124172309_InitialMigration.cs  20250129123929_AddCustomAppUserRole.Designer.cs  20250129123929_AddCustomAppUserRole.cs  20250305184002_AddDescriptionForUser.Designer.cs  20250305184002_AddDescriptionForUser.cs  20250324183935_SqlInitial.Designer.cs  20250324183935_SqlInitial.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
(+61 files in other folders)
